# PowerApps-Managed-Identity-Demo-Functions

./: .gitignore  README.md  azure.yaml  bicepconfig.json
.azdo/pipelines/: azure-dev.yml  deploy.yml
.devcontainer/: devcontainer.json
.github/workflows/: azure-dev.yml  deploy.yml  fn-powerapps-api-sloojb3imt3xy oidc.yml  fn-powerapps-api-sloojb3imt3xy.yml  provision_and_deploy.yml  temp.yml
deploy/: deploy-function.ps1  main.bicep  main.json  run.ps1
hooks/: postdeploy.ps1  postprovision.ps1  predeploy.ps1
infra/: main.bicep  main.bicepparam  main.parameters.json
infra/core/host/: appservice-appsettings.bicep  appservice.bicep  appserviceplan.bicep  functions.bicep
infra/core/network/: privatelink.bicep  vnet.bicep
infra/core/storage/: storage-account.bicep
src/: FunctionSettings.cs  OpenApiConfigurationOptions.cs  PowerAppsManagedIdentityDemoFunctions.csproj  PowerAppsManagedIdentityDemoFunctions.sln  Startup.cs  local.settings.json
src/Functions/: PowerAppsFunction.cs  WhoAmIFunction.cs
src/Models/: WebAPIGetExample.cs
